FROM node:alpine

WORKDIR /app

# Accept build arguments for React environment variables
# These are embedded into the JS bundle at build time
ARG REACT_APP_ENVIRONMENT=production
ARG REACT_APP_PRODUCTION_API
ARG REACT_APP_DEVELOPMENT_API
ARG REACT_APP_STAGING_API
ARG REACT_APP_BALANCE_API
ARG REACT_APP_SOCKET_URL
ARG REACT_APP_BYPASS_SMS_2FA
ARG REACT_APP_BYPASS_EMAIL
ARG GENERATE_SOURCEMAP
ARG REACT_APP_SHOW_DEBUG

# Set as environment variables for the build process
ENV REACT_APP_ENVIRONMENT=${REACT_APP_ENVIRONMENT}
ENV REACT_APP_PRODUCTION_API=${REACT_APP_PRODUCTION_API}
ENV REACT_APP_DEVELOPMENT_API=${REACT_APP_DEVELOPMENT_API}
ENV REACT_APP_STAGING_API=${REACT_APP_STAGING_API}
ENV REACT_APP_BALANCE_API=${REACT_APP_BALANCE_API}
ENV REACT_APP_SOCKET_URL=${REACT_APP_SOCKET_URL}
ENV REACT_APP_BYPASS_SMS_2FA=${REACT_APP_BYPASS_SMS_2FA}
ENV REACT_APP_BYPASS_EMAIL=${REACT_APP_BYPASS_EMAIL}
ENV GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP}
ENV REACT_APP_SHOW_DEBUG=${REACT_APP_SHOW_DEBUG}

COPY package.json yarn.lock ./

RUN yarn install

COPY . .

RUN yarn build

EXPOSE 3000

CMD ["yarn", "start"] 